[gd_scene load_steps=6 format=3 uid="uid://bkcylhhj61hqa"]

[ext_resource type="Script" path="res://scripts/builder.gd" id="1_qaepj"]
[ext_resource type="Script" path="res://scripts/target.gd" id="3_d4fih"]
[ext_resource type="Texture2D" uid="uid://b3vpyal4pxgck" path="res://art/explosion.png" id="3_wrsr3"]
[ext_resource type="Texture2D" uid="uid://ctpfr0mfuoi16" path="res://art/crosshair2.png" id="4_fqlbe"]
[ext_resource type="AudioStream" uid="uid://bf8wupoek34rg" path="res://sound/call.wav" id="5_2o0wf"]

[node name="Node2D" type="Node2D"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)

[node name="Builder" type="Node2D" parent="." groups=["restartable"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qaepj")

[node name="Timer" type="Timer" parent="Builder"]
wait_time = 0.2
autostart = true

[node name="AnimatedSprite2D" type="Sprite2D" parent="Builder"]
scale = Vector2(2.86, 2.86)
texture = ExtResource("3_wrsr3")

[node name="Target" type="Node2D" parent="."]
visible = false
position = Vector2(138.25, 88.25)
script = ExtResource("3_d4fih")

[node name="Crosshair1" type="Sprite2D" parent="Target"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-2.25, 0.75)
scale = Vector2(5, 5)
texture = ExtResource("4_fqlbe")
offset = Vector2(0.25, 0.249998)

[node name="Crosshair2" type="Sprite2D" parent="Target"]
modulate = Color(1, 0, 0, 0.560784)
position = Vector2(0.75, -0.25)
scale = Vector2(11, 11)
texture = ExtResource("4_fqlbe")

[node name="FocusSound" type="AudioStreamPlayer" parent="Target"]
stream = ExtResource("5_2o0wf")

[connection signal="timeout" from="Builder/Timer" to="Builder" method="_on_timer_timeout"]
