[gd_scene load_steps=8 format=3 uid="uid://dne4cgfiubcvc"]

[ext_resource type="Script" path="res://scenes/lose_screen.gd" id="1_bsdm0"]
[ext_resource type="FontFile" uid="uid://m2cn4sx6v0gg" path="res://fonts/Workbench-Regular-VariableFont_BLED,SCAN.ttf" id="1_qb4aj"]
[ext_resource type="PackedScene" uid="uid://dgli77mh004mr" path="res://scenes/switch_screen_button.tscn" id="2_b1as4"]
[ext_resource type="PackedScene" uid="uid://dk1kchy4lstom" path="res://scenes/menu.tscn" id="3_dhwcu"]
[ext_resource type="Script" path="res://scenes/retry_button.gd" id="4_7roee"]
[ext_resource type="PackedScene" uid="uid://cbpbwbt3gb260" path="res://scenes/main.tscn" id="4_cm8ck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3281"]
bg_color = Color(0.816588, 0, 0.0998015, 0.780392)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_bsdm0")

[node name="Panel" type="Panel" parent="."]
z_index = -1
custom_minimum_size = Vector2(1000, 150)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y3281")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 15.0
offset_right = 138.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_qb4aj")
theme_override_font_sizes/font_size = 30
text = "Whoops!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(800, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -90.0
offset_right = 400.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Retry" parent="Panel/HBoxContainer" instance=ExtResource("2_b1as4")]
layout_mode = 2
size_flags_horizontal = 3
text = "Retry
"
script = ExtResource("4_7roee")

[node name="SwitchScreenButton2" parent="Panel/HBoxContainer" instance=ExtResource("2_b1as4")]
layout_mode = 2
size_flags_horizontal = 3
text = "New Game
"
scene = ExtResource("4_cm8ck")
replacement_mode = 2

[node name="SwitchScreenButton" parent="Panel/HBoxContainer" instance=ExtResource("2_b1as4")]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Menu
"
scene = ExtResource("3_dhwcu")
replacement_mode = 2
