[gd_scene load_steps=19 format=3 uid="uid://cbpbwbt3gb260"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7gt0r"]
[ext_resource type="PackedScene" uid="uid://7gp3tb8il7xm" path="res://scenes/player.tscn" id="2_4h0qy"]
[ext_resource type="PackedScene" uid="uid://bkcylhhj61hqa" path="res://scenes/builder.tscn" id="3_2cp71"]
[ext_resource type="PackedScene" uid="uid://cq78ane1yx2ai" path="res://scenes/platform.tscn" id="4_tvgra"]
[ext_resource type="PackedScene" uid="uid://bek1l3fn70tlf" path="res://scenes/pole.tscn" id="5_0yrbi"]
[ext_resource type="PackedScene" uid="uid://ceelw5x4xkrhp" path="res://scenes/coin.tscn" id="6_tbgy5"]
[ext_resource type="PackedScene" uid="uid://1fa4xsk6l5dk" path="res://scenes/cannon.tscn" id="7_6gntm"]
[ext_resource type="PackedScene" uid="uid://caujxb4kadxl3" path="res://scenes/bomb.tscn" id="8_qpn4l"]
[ext_resource type="Texture2D" uid="uid://doejtja3mytex" path="res://art/city_back.png" id="10_hd2he"]
[ext_resource type="FontFile" uid="uid://m2cn4sx6v0gg" path="res://fonts/Workbench-Regular-VariableFont_BLED,SCAN.ttf" id="10_qgs6v"]
[ext_resource type="PackedScene" uid="uid://dy3q78jku1yia" path="res://scenes/panic_spawner.tscn" id="10_sjkyb"]
[ext_resource type="PackedScene" uid="uid://dgli77mh004mr" path="res://scenes/switch_screen_button.tscn" id="11_1nfum"]
[ext_resource type="Texture2D" uid="uid://bb8dy7lbstkcl" path="res://art/pause.png" id="12_jb38j"]
[ext_resource type="AudioStream" uid="uid://cst482c8pkw8x" path="res://sound/lose.wav" id="15_7aunk"]
[ext_resource type="AudioStream" uid="uid://bnydkao2h7ntd" path="res://sound/fancy drums.wav" id="16_a4j74"]
[ext_resource type="AudioStream" uid="uid://cgfyr46v0rdv4" path="res://sound/Lesser Known (short).wav" id="17_mc3c1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh44g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86qb4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_7gt0r")

[node name="Player" parent="." instance=ExtResource("2_4h0qy")]
position = Vector2(11, -21)

[node name="Builder" parent="." instance=ExtResource("3_2cp71")]

[node name="Builder" parent="Builder" index="0" node_paths=PackedStringArray("worldmap")]
platform = ExtResource("4_tvgra")
pole = ExtResource("5_0yrbi")
worldmap = NodePath("../..")
coins = ExtResource("6_tbgy5")

[node name="Cannon" parent="." node_paths=PackedStringArray("worldmap") instance=ExtResource("7_6gntm")]
position = Vector2(-2284, -1262)
cannon_positioning = 2
worldmap = NodePath("..")
bombs = ExtResource("8_qpn4l")
higher_range = 90

[node name="Cannon2" parent="." node_paths=PackedStringArray("worldmap") instance=ExtResource("7_6gntm")]
position = Vector2(2283, 1264)
cannon_positioning = 3
worldmap = NodePath("..")
bombs = ExtResource("8_qpn4l")
lower_range = -180
higher_range = -90

[node name="PanicSpawner" parent="." node_paths=PackedStringArray("worldmap") instance=ExtResource("10_sjkyb")]
position = Vector2(0, -698)
worldmap = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Win" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -565.5
offset_top = 24.0
offset_right = 565.5
offset_bottom = 161.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "You Saved the Fortress!"

[node name="Death" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -565.5
offset_top = 24.0
offset_right = 565.5
offset_bottom = 161.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "You Failed"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 121.0
one_shot = true
autostart = true

[node name="TimeLeft" type="Label" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 11.0
offset_right = 52.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("10_qgs6v")
text = "0:00"

[node name="Coins" type="Label" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 32.0
offset_right = 116.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("10_qgs6v")
text = "Coins left: 0"

[node name="Pause" parent="CanvasLayer" instance=ExtResource("11_1nfum")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_right = -5.0
offset_bottom = 30.0
grow_horizontal = 0
scale = Vector2(1.2, 1.2)
theme_override_styles/pressed = SubResource("StyleBoxFlat_yh44g")
theme_override_styles/focus = SubResource("StyleBoxFlat_86qb4")
text = ""
icon = ExtResource("12_jb38j")
flat = true
scene = "res://scenes/game_options_menu.tscn"
set_pause = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -489)
scale = Vector2(0.8, 0.8)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
modulate = Color(0.0840353, 0.000109329, 0.224007, 1)
position = Vector2(1355, 1616.25)
scale = Vector2(1, 3.14)
texture = ExtResource("10_hd2he")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 1000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.152274, 0.000284934, 0.360943, 1)
position = Vector2(-268, 1277)
scale = Vector2(1, 3.14)
texture = ExtResource("10_hd2he")
region_enabled = true
region_rect = Rect2(0, 0, 7000, 1000)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.212956, 0.000527898, 0.482716, 1)
position = Vector2(-616, 1376)
scale = Vector2(1, 3.14)
texture = ExtResource("10_hd2he")
region_enabled = true
region_rect = Rect2(0, 0, 7000, 1000)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.358544, 0.0914364, 0.435451, 1)
position = Vector2(580, 1159)
scale = Vector2(1, 1.998)
texture = ExtResource("10_hd2he")
region_enabled = true
region_rect = Rect2(0, 0, 7000, 1000)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.95, 0.95)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color(0.459497, 0.131204, 0.554491, 1)
position = Vector2(-266, 2322)
scale = Vector2(2, 3.996)
texture = ExtResource("10_hd2he")
region_enabled = true
region_rect = Rect2(0, 0, 7000, 1000)

[node name="LoseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_7aunk")
bus = &"music"

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_a4j74")
bus = &"music"

[node name="MainSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_mc3c1")
autoplay = true
bus = &"music"

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="hidden" from="PanicSpawner" to="." method="_on_panic_spawner_hidden"]
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="focus_entered" from="CanvasLayer/Pause" to="." method="_on_pause_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Pause" to="." method="_on_pause_focus_exited"]

[editable path="Builder"]
