[gd_scene load_steps=4 format=3 uid="uid://dpdduq6bch1l0"]

[ext_resource type="PackedScene" uid="uid://cq42jpp6r5j5q" path="res://scenes/option_menu.tscn" id="1_jshic"]
[ext_resource type="StyleBox" uid="uid://ci6ctg8r625dj" path="res://resources/menu_panel.tres" id="2_555u7"]
[ext_resource type="PackedScene" uid="uid://dgli77mh004mr" path="res://scenes/switch_screen_button.tscn" id="2_r2e4w"]

[node name="Control" instance=ExtResource("1_jshic")]

[node name="Panel" parent="." index="1"]
theme_override_styles/panel = ExtResource("2_555u7")

[node name="SwitchScreenButton" parent="Panel/VBoxContainer" index="0" instance=ExtResource("2_r2e4w")]
layout_mode = 2
text = "Adjust Volume"
scene = "res://scenes/volume_menu.tscn"
hide_previous_screen = true
