[gd_scene load_steps=6 format=3 uid="uid://cq78ane1yx2ai"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_x4jcs"]
[ext_resource type="SpriteFrames" uid="uid://kt34kulg8jrc" path="res://resources/popsicle.tres" id="2_bteep"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l64j7"]
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccusl"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhxk"]
size = Vector2(28, 12)

[node name="StaticBody2D" type="RigidBody2D" groups=["structure"]]
rotation = -3.14159
collision_layer = 6
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_l64j7")
gravity_scale = 0.0
script = ExtResource("1_x4jcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -3.14159
shape = SubResource("RectangleShape2D_ccusl")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0.167991, 1)
rotation = -3.14159
scale = Vector2(2.5026, 2.3858)
sprite_frames = ExtResource("2_bteep")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
rotation = -3.14159
shape = SubResource("RectangleShape2D_ccusl")
disabled = true
one_way_collision = true
one_way_collision_margin = 5.0

[node name="PlayerDestroy" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDestroy"]
position = Vector2(2.19345e-05, 7.00001)
shape = SubResource("RectangleShape2D_jyhxk")
