[gd_scene load_steps=6 format=3 uid="uid://7gp3tb8il7xm"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_6bhof"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_p61tf"]
[ext_resource type="Texture2D" uid="uid://54xw02u713du" path="res://icon.svg" id="3_07e06"]
[ext_resource type="PackedScene" uid="uid://dpwx6uuswyfeb" path="res://scenes/on_screen_rect.tscn" id="4_1ynb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg5n3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6bhof")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("2_p61tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_cg5n3")
debug_color = Color(0, 0.639216, 0.368627, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 0, 1, 1)
position = Vector2(5.96046e-08, 2.98023e-08)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("3_07e06")

[node name="OnScreenRect" parent="CharacterBody2D" instance=ExtResource("4_1ynb3")]
use_current_screen_settings = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
limit_left = -2304
limit_top = -1310
limit_right = 2304
limit_bottom = 1310

[connection signal="exit_rect" from="CharacterBody2D/OnScreenRect" to="." method="_on_on_screen_rect_exit_rect"]
