[gd_scene load_steps=18 format=3 uid="uid://7gp3tb8il7xm"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_6bhof"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_p61tf"]
[ext_resource type="Texture2D" uid="uid://chnxmr76s8tli" path="res://art/player_animationbox9.png" id="3_ertt5"]
[ext_resource type="Texture2D" uid="uid://cr7g5835vjcw0" path="res://art/box12.png" id="3_mombx"]
[ext_resource type="PackedScene" uid="uid://dpwx6uuswyfeb" path="res://scenes/on_screen_rect.tscn" id="4_1ynb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg5n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0x5"]
atlas = ExtResource("3_ertt5")
region = Rect2(428, 2, 69, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtj4"]
atlas = ExtResource("3_mombx")
region = Rect2(1, 1, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhjpo"]
atlas = ExtResource("3_mombx")
region = Rect2(2, 2, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghrm"]
atlas = ExtResource("3_mombx")
region = Rect2(73, 2, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62ud"]
atlas = ExtResource("3_mombx")
region = Rect2(144, 2, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjl5"]
atlas = ExtResource("3_mombx")
region = Rect2(215, 2, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkacx"]
atlas = ExtResource("3_mombx")
region = Rect2(2, 73, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8lx"]
atlas = ExtResource("3_mombx")
region = Rect2(73, 73, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2mx"]
atlas = ExtResource("3_mombx")
region = Rect2(144, 73, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3i1"]
atlas = ExtResource("3_mombx")
region = Rect2(215, 73, 68, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_5r8mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0x5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqtj4")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhjpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3i1")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6bhof")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["restartable"]]
collision_mask = 2
script = ExtResource("2_p61tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_cg5n3")
debug_color = Color(0, 0.639216, 0.368627, 0.419608)

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(5.96046e-08, -3)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5r8mi")
animation = &"jump"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Sprite2D"]
root_node = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D/Sprite2D/AnimationPlayer"]
root_node = NodePath("../../..")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("..")

[node name="OnScreenRect" parent="CharacterBody2D" instance=ExtResource("4_1ynb3")]
use_current_screen_settings = true

[node name="AudioListener2D" type="AudioListener2D" parent="CharacterBody2D"]
current = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
limit_left = -2304
limit_top = -1310
limit_right = 2304
limit_bottom = 1310

[connection signal="exit_rect" from="CharacterBody2D/OnScreenRect" to="." method="_on_on_screen_rect_exit_rect"]
[connection signal="fell" from="CharacterBody2D/OnScreenRect" to="." method="_on_on_screen_rect_fell"]
