[gd_scene load_steps=5 format=3 uid="uid://bek1l3fn70tlf"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_p23i6"]
[ext_resource type="SpriteFrames" uid="uid://kt34kulg8jrc" path="res://resources/popsicle.tres" id="2_pwmc2"]
[ext_resource type="AudioStream" uid="uid://d1ysh04gqdkfq" path="res://sound/stick_hit.wav" id="3_kxbja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siaxe"]
size = Vector2(50, 10)

[node name="Area2D" type="RigidBody2D" groups=["structure"]]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_p23i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_siaxe")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0.367716, 1.21021)
rotation = 1.5708
scale = Vector2(2.49259, 1.92496)
sprite_frames = ExtResource("2_pwmc2")

[node name="StickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kxbja")
max_polyphony = 5
bus = &"sfx"
