[gd_scene load_steps=4 format=3 uid="uid://bek1l3fn70tlf"]

[ext_resource type="Script" path="res://scripts/pole.gd" id="1_jotij"]
[ext_resource type="Texture2D" uid="uid://cmoo4ojti6bl0" path="res://art/platform.png" id="2_n3t44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siaxe"]
size = Vector2(50, 10)

[node name="Area2D" type="RigidBody2D" groups=["structure"]]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_jotij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_siaxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0.367716, 1.21021)
rotation = 1.5708
scale = Vector2(2.49259, 1.92496)
texture = ExtResource("2_n3t44")
