[gd_scene load_steps=4 format=3 uid="uid://d1fo017rjksgy"]

[ext_resource type="PackedScene" uid="uid://cq42jpp6r5j5q" path="res://scenes/option_menu.tscn" id="1_ld4v1"]
[ext_resource type="PackedScene" uid="uid://fgygdj5iosuc" path="res://scenes/volume_slider.tscn" id="2_c4n53"]
[ext_resource type="Theme" uid="uid://dqbpmu56mfygv" path="res://resources/button_theme.tres" id="2_sob5w"]

[node name="Control" instance=ExtResource("1_ld4v1")]

[node name="Label" type="Label" parent="Panel/VBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_sob5w")
text = "Music Volume
"

[node name="HSlider" parent="Panel/VBoxContainer" index="1" instance=ExtResource("2_c4n53")]
layout_mode = 2
theme = ExtResource("2_sob5w")
bus_name = "music"

[node name="Label2" type="Label" parent="Panel/VBoxContainer" index="2"]
layout_mode = 2
theme = ExtResource("2_sob5w")
text = "SFX Volume
"

[node name="HSlider2" parent="Panel/VBoxContainer" index="3" instance=ExtResource("2_c4n53")]
layout_mode = 2
theme = ExtResource("2_sob5w")
bus_name = "sfx"
