[gd_scene load_steps=6 format=3 uid="uid://dfueu34mftwxs"]

[ext_resource type="FontFile" uid="uid://m2cn4sx6v0gg" path="res://fonts/Workbench-Regular-VariableFont_BLED,SCAN.ttf" id="1_32iou"]
[ext_resource type="PackedScene" uid="uid://dgli77mh004mr" path="res://scenes/switch_screen_button.tscn" id="2_wdlkv"]
[ext_resource type="PackedScene" uid="uid://dk1kchy4lstom" path="res://scenes/menu.tscn" id="3_xybes"]
[ext_resource type="PackedScene" uid="uid://cbpbwbt3gb260" path="res://scenes/main.tscn" id="4_sai3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xlcc"]
bg_color = Color(0.708881, 0.00033499, 0.697108, 0.780392)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
z_index = -1
custom_minimum_size = Vector2(1000, 150)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xlcc")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 15.0
offset_right = 138.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_32iou")
theme_override_font_sizes/font_size = 30
text = "You saved the fortress!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(800, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -90.0
offset_right = 400.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="SwitchScreenButton" parent="Panel/HBoxContainer" instance=ExtResource("2_wdlkv")]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Menu
"
scene = ExtResource("3_xybes")
replacement_mode = 2

[node name="SwitchScreenButton2" parent="Panel/HBoxContainer" instance=ExtResource("2_wdlkv")]
layout_mode = 2
size_flags_horizontal = 3
text = "New Game
"
scene = ExtResource("4_sai3g")
replacement_mode = 2
