[gd_scene load_steps=5 format=3 uid="uid://cbpbwbt3gb260"]

[ext_resource type="PackedScene" uid="uid://cq78ane1yx2ai" path="res://platform.tscn" id="1_ok1pe"]
[ext_resource type="PackedScene" uid="uid://7gp3tb8il7xm" path="res://player.tscn" id="2_0ju8v"]
[ext_resource type="PackedScene" uid="uid://bkcylhhj61hqa" path="res://builder.tscn" id="3_wdqlh"]
[ext_resource type="PackedScene" uid="uid://bek1l3fn70tlf" path="res://pole.tscn" id="4_jeu6f"]

[node name="Main" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_0ju8v")]
position = Vector2(508, 249)

[node name="Builder" parent="." instance=ExtResource("3_wdqlh")]
position = Vector2(479, 288)

[node name="Builder" parent="Builder" index="0" node_paths=PackedStringArray("worldmap")]
platform = ExtResource("1_ok1pe")
pole = ExtResource("4_jeu6f")
worldmap = NodePath("../..")

[editable path="Builder"]
